# Adidas Sales Data Cleaning & Data Wrangling

In this project, I am going to import a messy dataset of Adidas shoe sales information, clean it, and transform it into a dataset suitable for data analysis.

In [5]:
import pandas as pd


pd.set_option("display.max.columns",200)

In [6]:
df = pd.read_excel(r"/Users/josephwakeman/Downloads/Adidas US Sales Datasets.xlsx")
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,NaN,NaN,Adidas Sales Database,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Retailer,Retailer ID,Invoice Date,Region,State,City,Product,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin,Sales Method
4,NaN,Foot Locker,1185732,2020-01-01 00:00:00,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000,0.5,In-store
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9647,NaN,Foot Locker,1185732,2021-01-24 00:00:00,Northeast,New Hampshire,Manchester,Men's Apparel,50,64,3200,896.0,0.28,Outlet
9648,NaN,Foot Locker,1185732,2021-01-24 00:00:00,Northeast,New Hampshire,Manchester,Women's Apparel,41,105,4305,1377.6,0.32,Outlet
9649,NaN,Foot Locker,1185732,2021-02-22 00:00:00,Northeast,New Hampshire,Manchester,Men's Street Footwear,41,184,7544,2791.28,0.37,Outlet
9650,NaN,Foot Locker,1185732,2021-02-22 00:00:00,Northeast,New Hampshire,Manchester,Men's Athletic Footwear,42,70,2940,1234.8,0.42,Outlet
9651,NaN,Foot Locker,1185732,2021-02-22 00:00:00,Northeast,New Hampshire,Manchester,Women's Street Footwear,29,83,2407,649.89,0.27,Outlet

## Renaming the Headers

In [7]:
df1 = df.rename(columns=df.iloc[3])
df1.head()

,NaN,Retailer,Retailer ID,Invoice Date,Region,State,City,Product,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin,Sales Method
0,NaN,NaN,Adidas Sales Database,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Retailer,Retailer ID,Invoice Date,Region,State,City,Product,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin,Sales Method
4,NaN,Foot Locker,1185732,2020-01-01 00:00:00,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000,0.5,In-store

## Dropping Rows & Columns that Imported as Null from Excel

In [8]:
df2 = df1.drop(df1.index[:4])
df2.head()

,NaN,Retailer,Retailer ID,Invoice Date,Region,State,City,Product,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin,Sales Method
4,NaN,Foot Locker,1185732,2020-01-01 00:00:00,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000,0.5,In-store
5,NaN,Foot Locker,1185732,2020-01-02 00:00:00,Northeast,New York,New York,Men's Athletic Footwear,50,1000,500000,150000,0.3,In-store
6,NaN,Foot Locker,1185732,2020-01-03 00:00:00,Northeast,New York,New York,Women's Street Footwear,40,1000,400000,140000,0.35,In-store
7,NaN,Foot Locker,1185732,2020-01-04 00:00:00,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875,0.35,In-store
8,NaN,Foot Locker,1185732,2020-01-05 00:00:00,Northeast,New York,New York,Men's Apparel,60,900,540000,162000,0.3,In-store

In [9]:
df3 = df2.dropna(axis=1)
df3.head()

,Retailer,Retailer ID,Invoice Date,Region,State,City,Product,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin,Sales Method
4,Foot Locker,1185732,2020-01-01 00:00:00,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000,0.5,In-store
5,Foot Locker,1185732,2020-01-02 00:00:00,Northeast,New York,New York,Men's Athletic Footwear,50,1000,500000,150000,0.3,In-store
6,Foot Locker,1185732,2020-01-03 00:00:00,Northeast,New York,New York,Women's Street Footwear,40,1000,400000,140000,0.35,In-store
7,Foot Locker,1185732,2020-01-04 00:00:00,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875,0.35,In-store
8,Foot Locker,1185732,2020-01-05 00:00:00,Northeast,New York,New York,Men's Apparel,60,900,540000,162000,0.3,In-store

In [10]:
df4 = df3.reset_index(drop=True)
df4.head()

,Retailer,Retailer ID,Invoice Date,Region,State,City,Product,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin,Sales Method
0,Foot Locker,1185732,2020-01-01 00:00:00,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000,0.5,In-store
1,Foot Locker,1185732,2020-01-02 00:00:00,Northeast,New York,New York,Men's Athletic Footwear,50,1000,500000,150000,0.3,In-store
2,Foot Locker,1185732,2020-01-03 00:00:00,Northeast,New York,New York,Women's Street Footwear,40,1000,400000,140000,0.35,In-store
3,Foot Locker,1185732,2020-01-04 00:00:00,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875,0.35,In-store
4,Foot Locker,1185732,2020-01-05 00:00:00,Northeast,New York,New York,Men's Apparel,60,900,540000,162000,0.3,In-store

## Updating Data Types

In [11]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9648 entries, 0 to 9647
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Retailer          9648 non-null   object
 1   Retailer ID       9648 non-null   object
 2   Invoice Date      9648 non-null   object
 3   Region            9648 non-null   object
 4   State             9648 non-null   object
 5   City              9648 non-null   object
 6   Product           9648 non-null   object
 7   Price per Unit    9648 non-null   object
 8   Units Sold        9648 non-null   object
 9   Total Sales       9648 non-null   object
 10  Operating Profit  9648 non-null   object
 11  Operating Margin  9648 non-null   object
 12  Sales Method      9648 non-null   object
dtypes: object(13)
memory usage: 980.0+ KB

In [17]:
df4[["Retailer ID", "Price per Unit", "Units Sold"]] = df4[["Retailer ID", "Price per Unit", "Units Sold"]].astype(int)

df4[["Price per Unit", "Total Sales", "Operating Profit", "Operating Margin"]] = df4[["Price per Unit", "Total Sales", "Operating Profit", "Operating Margin"]].astype(float)

df4.info()
df4.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9648 entries, 0 to 9647
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Retailer          9648 non-null   object
 1   Retailer ID       9648 non-null   int64
 2   Invoice Date      9648 non-null   object
 3   Region            9648 non-null   object
 4   State             9648 non-null   object
 5   City              9648 non-null   object
 6   Product           9648 non-null   object
 7   Price per Unit    9648 non-null   float64
 8   Units Sold        9648 non-null   int64
 9   Total Sales       9648 non-null   float64
 10  Operating Profit  9648 non-null   float64
 11  Operating Margin  9648 non-null   float64
 12  Sales Method      9648 non-null   object
dtypes: float64(4), int64(2), object(7)
memory usage: 980.0+ KB

,Retailer,Retailer ID,Invoice Date,Region,State,City,Product,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin,Sales Method
0,Foot Locker,1185732,2020-01-01 00:00:00,Northeast,New York,New York,Men's Street Footwear,50.0,1200,600000.0,300000.0,0.50,In-store
1,Foot Locker,1185732,2020-01-02 00:00:00,Northeast,New York,New York,Men's Athletic Footwear,50.0,1000,500000.0,150000.0,0.30,In-store
2,Foot Locker,1185732,2020-01-03 00:00:00,Northeast,New York,New York,Women's Street Footwear,40.0,1000,400000.0,140000.0,0.35,In-store
3,Foot Locker,1185732,2020-01-04 00:00:00,Northeast,New York,New York,Women's Athletic Footwear,45.0,850,382500.0,133875.0,0.35,In-store
4,Foot Locker,1185732,2020-01-05 00:00:00,Northeast,New York,New York,Men's Apparel,60.0,900,540000.0,162000.0,0.30,In-store

## Standardizing Float Format & Adding Thousands Commas

In [18]:
pd.set_option("display.float_format", lambda x: "{:,.2f}".format(x))
df4

,Retailer,Retailer ID,Invoice Date,Region,State,City,Product,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin,Sales Method
0,Foot Locker,1185732,2020-01-01 00:00:00,Northeast,New York,New York,Men's Street Footwear,50.00,1200,"600,000.00","300,000.00",0.50,In-store
1,Foot Locker,1185732,2020-01-02 00:00:00,Northeast,New York,New York,Men's Athletic Footwear,50.00,1000,"500,000.00","150,000.00",0.30,In-store
2,Foot Locker,1185732,2020-01-03 00:00:00,Northeast,New York,New York,Women's Street Footwear,40.00,1000,"400,000.00","140,000.00",0.35,In-store
3,Foot Locker,1185732,2020-01-04 00:00:00,Northeast,New York,New York,Women's Athletic Footwear,45.00,850,"382,500.00","133,875.00",0.35,In-store
4,Foot Locker,1185732,2020-01-05 00:00:00,Northeast,New York,New York,Men's Apparel,60.00,900,"540,000.00","162,000.00",0.30,In-store
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9643,Foot Locker,1185732,2021-01-24 00:00:00,Northeast,New Hampshire,Manchester,Men's Apparel,50.00,64,"3,200.00",896.00,0.28,Outlet
9644,Foot Locker,1185732,2021-01-24 00:00:00,Northeast,New Hampshire,Manchester,Women's Apparel,41.00,105,"4,305.00","1,377.60",0.32,Outlet
9645,Foot Locker,1185732,2021-02-22 00:00:00,Northeast,New Hampshire,Manchester,Men's Street Footwear,41.00,184,"7,544.00","2,791.28",0.37,Outlet
9646,Foot Locker,1185732,2021-02-22 00:00:00,Northeast,New Hampshire,Manchester,Men's Athletic Footwear,42.00,70,"2,940.00","1,234.80",0.42,Outlet
9647,Foot Locker,1185732,2021-02-22 00:00:00,Northeast,New Hampshire,Manchester,Women's Street Footwear,29.00,83,"2,407.00",649.89,0.27,Outlet

## Replacing Spaces with Underscores in Headers

In [19]:
df4.columns

Index(['Retailer', 'Retailer ID', 'Invoice Date', 'Region', 'State', 'City',
       'Product', 'Price per Unit', 'Units Sold', 'Total Sales',
       'Operating Profit', 'Operating Margin', 'Sales Method'],
      dtype='object')

In [20]:
df5 = df4.rename(columns = {"Retailer ID":"Retailer_ID",
                      "Invoice Date":"Invoice_Date",
                      "Price per Unit":"Price_per_Unit",
                      "Units Sold":"Units_Sold",
                      "Total Sales":"Total_Sales",
                      "Operating Profit":"Operating_Profit",
                      "Operating Margin":"Operating_Margin",
                      "Sales Method":"Sales_Method"})
    
df5.head()

,Retailer,Retailer_ID,Invoice_Date,Region,State,City,Product,Price_per_Unit,Units_Sold,Total_Sales,Operating_Profit,Operating_Margin,Sales_Method
0,Foot Locker,1185732,2020-01-01 00:00:00,Northeast,New York,New York,Men's Street Footwear,50.00,1200,"600,000.00","300,000.00",0.50,In-store
1,Foot Locker,1185732,2020-01-02 00:00:00,Northeast,New York,New York,Men's Athletic Footwear,50.00,1000,"500,000.00","150,000.00",0.30,In-store
2,Foot Locker,1185732,2020-01-03 00:00:00,Northeast,New York,New York,Women's Street Footwear,40.00,1000,"400,000.00","140,000.00",0.35,In-store
3,Foot Locker,1185732,2020-01-04 00:00:00,Northeast,New York,New York,Women's Athletic Footwear,45.00,850,"382,500.00","133,875.00",0.35,In-store
4,Foot Locker,1185732,2020-01-05 00:00:00,Northeast,New York,New York,Men's Apparel,60.00,900,"540,000.00","162,000.00",0.30,In-store

## Using a Loop to Remove the Timestamps in the Invoice_Date Column

In [21]:
dates = list()

for x in df5["Invoice_Date"].astype(str):
    y = x.split()
    dates.append(y[0])
    
df5["Invoice_Date"] = dates
df5.head()

,Retailer,Retailer_ID,Invoice_Date,Region,State,City,Product,Price_per_Unit,Units_Sold,Total_Sales,Operating_Profit,Operating_Margin,Sales_Method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50.00,1200,"600,000.00","300,000.00",0.50,In-store
1,Foot Locker,1185732,2020-01-02,Northeast,New York,New York,Men's Athletic Footwear,50.00,1000,"500,000.00","150,000.00",0.30,In-store
2,Foot Locker,1185732,2020-01-03,Northeast,New York,New York,Women's Street Footwear,40.00,1000,"400,000.00","140,000.00",0.35,In-store
3,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45.00,850,"382,500.00","133,875.00",0.35,In-store
4,Foot Locker,1185732,2020-01-05,Northeast,New York,New York,Men's Apparel,60.00,900,"540,000.00","162,000.00",0.30,In-store

## Using a Loop to Add Separate Day, Month, and Year Columns, Then Placing Them Next to Invoice_Date

In [22]:
years = list()
months = list()
days = list()

for x in df5["Invoice_Date"]:
    year = x[:4]
    month = x[5:7]
    day = x[8:]
    years.append(year)
    months.append(month)
    days.append(day)
    
df5["Year"] = years
df5["Month"] = months
df5["Day"] = days

df5.head()

,Retailer,Retailer_ID,Invoice_Date,Region,State,City,Product,Price_per_Unit,Units_Sold,Total_Sales,Operating_Profit,Operating_Margin,Sales_Method,Year,Month,Day
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50.00,1200,"600,000.00","300,000.00",0.50,In-store,2020,01,01
1,Foot Locker,1185732,2020-01-02,Northeast,New York,New York,Men's Athletic Footwear,50.00,1000,"500,000.00","150,000.00",0.30,In-store,2020,01,02
2,Foot Locker,1185732,2020-01-03,Northeast,New York,New York,Women's Street Footwear,40.00,1000,"400,000.00","140,000.00",0.35,In-store,2020,01,03
3,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45.00,850,"382,500.00","133,875.00",0.35,In-store,2020,01,04
4,Foot Locker,1185732,2020-01-05,Northeast,New York,New York,Men's Apparel,60.00,900,"540,000.00","162,000.00",0.30,In-store,2020,01,05

In [24]:
df5.columns

Index(['Retailer', 'Retailer_ID', 'Invoice_Date', 'Region', 'State', 'City',
       'Product', 'Price_per_Unit', 'Units_Sold', 'Total_Sales',
       'Operating_Profit', 'Operating_Margin', 'Sales_Method', 'Year', 'Month',
       'Day'],
      dtype='object')

In [27]:
df5 = df5[['Retailer', 'Retailer_ID', 'Invoice_Date', 'Month', 'Day',
       'Year', 'Region', 'State', 'City',
       'Product', 'Price_per_Unit', 'Units_Sold', 'Total_Sales',
       'Operating_Profit', 'Operating_Margin', 'Sales_Method']]
df5.head()

,Retailer,Retailer_ID,Invoice_Date,Month,Day,Year,Region,State,City,Product,Price_per_Unit,Units_Sold,Total_Sales,Operating_Profit,Operating_Margin,Sales_Method
0,Foot Locker,1185732,2020-01-01,01,01,2020,Northeast,New York,New York,Men's Street Footwear,50.00,1200,"600,000.00","300,000.00",0.50,In-store
1,Foot Locker,1185732,2020-01-02,01,02,2020,Northeast,New York,New York,Men's Athletic Footwear,50.00,1000,"500,000.00","150,000.00",0.30,In-store
2,Foot Locker,1185732,2020-01-03,01,03,2020,Northeast,New York,New York,Women's Street Footwear,40.00,1000,"400,000.00","140,000.00",0.35,In-store
3,Foot Locker,1185732,2020-01-04,01,04,2020,Northeast,New York,New York,Women's Athletic Footwear,45.00,850,"382,500.00","133,875.00",0.35,In-store
4,Foot Locker,1185732,2020-01-05,01,05,2020,Northeast,New York,New York,Men's Apparel,60.00,900,"540,000.00","162,000.00",0.30,In-store

## Updating Data Types of New Columns

In [28]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9648 entries, 0 to 9647
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Retailer          9648 non-null   object
 1   Retailer_ID       9648 non-null   int64
 2   Invoice_Date      9648 non-null   object
 3   Month             9648 non-null   object
 4   Day               9648 non-null   object
 5   Year              9648 non-null   object
 6   Region            9648 non-null   object
 7   State             9648 non-null   object
 8   City              9648 non-null   object
 9   Product           9648 non-null   object
 10  Price_per_Unit    9648 non-null   float64
 11  Units_Sold        9648 non-null   int64
 12  Total_Sales       9648 non-null   float64
 13  Operating_Profit  9648 non-null   float64
 14  Operating_Margin  9648 non-null   float64
 15  Sales_Method      9648 non-null   object
dtypes: float64(4), int64(2), object(10)
memory usage: 1.2+ MB

In [30]:
df5[["Year", "Month", "Day"]] = df5[["Year", "Month", "Day"]].astype(int)
df5["Invoice_Date"] = pd.to_datetime(df5["Invoice_Date"])
df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9648 entries, 0 to 9647
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Retailer          9648 non-null   object
 1   Retailer_ID       9648 non-null   int64
 2   Invoice_Date      9648 non-null   datetime64[ns]
 3   Month             9648 non-null   int64
 4   Day               9648 non-null   int64
 5   Year              9648 non-null   int64
 6   Region            9648 non-null   object
 7   State             9648 non-null   object
 8   City              9648 non-null   object
 9   Product           9648 non-null   object
 10  Price_per_Unit    9648 non-null   float64
 11  Units_Sold        9648 non-null   int64
 12  Total_Sales       9648 non-null   float64
 13  Operating_Profit  9648 non-null   float64
 14  Operating_Margin  9648 non-null   float64
 15  Sales_Method      9648 non-null   object
dtypes: datetime64[ns](1), float64(4), int64(5), object(6)
memory usage: 1.2+ MB

# Final Product

In [31]:
df5

,Retailer,Retailer_ID,Invoice_Date,Month,Day,Year,Region,State,City,Product,Price_per_Unit,Units_Sold,Total_Sales,Operating_Profit,Operating_Margin,Sales_Method
0,Foot Locker,1185732,2020-01-01,1,1,2020,Northeast,New York,New York,Men's Street Footwear,50.00,1200,"600,000.00","300,000.00",0.50,In-store
1,Foot Locker,1185732,2020-01-02,1,2,2020,Northeast,New York,New York,Men's Athletic Footwear,50.00,1000,"500,000.00","150,000.00",0.30,In-store
2,Foot Locker,1185732,2020-01-03,1,3,2020,Northeast,New York,New York,Women's Street Footwear,40.00,1000,"400,000.00","140,000.00",0.35,In-store
3,Foot Locker,1185732,2020-01-04,1,4,2020,Northeast,New York,New York,Women's Athletic Footwear,45.00,850,"382,500.00","133,875.00",0.35,In-store
4,Foot Locker,1185732,2020-01-05,1,5,2020,Northeast,New York,New York,Men's Apparel,60.00,900,"540,000.00","162,000.00",0.30,In-store
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9643,Foot Locker,1185732,2021-01-24,1,24,2021,Northeast,New Hampshire,Manchester,Men's Apparel,50.00,64,"3,200.00",896.00,0.28,Outlet
9644,Foot Locker,1185732,2021-01-24,1,24,2021,Northeast,New Hampshire,Manchester,Women's Apparel,41.00,105,"4,305.00","1,377.60",0.32,Outlet
9645,Foot Locker,1185732,2021-02-22,2,22,2021,Northeast,New Hampshire,Manchester,Men's Street Footwear,41.00,184,"7,544.00","2,791.28",0.37,Outlet
9646,Foot Locker,1185732,2021-02-22,2,22,2021,Northeast,New Hampshire,Manchester,Men's Athletic Footwear,42.00,70,"2,940.00","1,234.80",0.42,Outlet
9647,Foot Locker,1185732,2021-02-22,2,22,2021,Northeast,New Hampshire,Manchester,Women's Street Footwear,29.00,83,"2,407.00",649.89,0.27,Outlet